# Feature-Flag-Service-DIY

./: FeatureFlagDIYAPI.postman_collection.json  README.md  package.json  pom.xml
.github/: CODEOWNERS
DhirajDevkar_Portfolio_FullyCustomFinal/public/: index.html
DhirajDevkar_Portfolio_FullyCustomFinal/src/: App.tsx
src/main/java/com/example/featureflags/: FeatureFlagApplication.java
src/main/java/com/example/featureflags/config/: DynamoDbConfig.java
src/main/java/com/example/featureflags/controller/: FeatureFlagController.java
src/main/java/com/example/featureflags/exception/: GlobalExceptionHandler.java  InvalidPatchRequestException.java
src/main/java/com/example/featureflags/model/: ApiResponse.java  CreateFlagRequest.java  Environment.java  FeatureFlag.java
src/main/java/com/example/featureflags/repository/: FeatureFlagRepository.java
src/main/java/com/example/featureflags/security/: ApiKeyFilter.java
src/main/java/com/example/featureflags/service/: FeatureFlagService.java
src/main/resources/: application.properties
src/main/test/java/com/example/featureflags/controller/: FeatureFlagControllerTest.java
src/main/test/java/com/example/featureflags/repository/: FeatureFlagRepositoryTest.java
src/main/test/java/com/example/featureflags/service/: FeatureFlagServiceTest.java
src/main/test/resources/: application.properties
src/pages/: Professional.tsx
