server.port=8080
aws.region=us-east-1
api.key=secret-api-key
aws.secret.name=your/secret/name/in/aws
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jackson.serialization.write-dates-as-timestamps=false